@import "../../../styles/scss/colors";

.testimonialSection {
  background: url("../../../../public/images/bg-testimonials.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding: 75px 0 200px;

  :global(.flickity-prev-next-button) {
    &:hover {
      background-color: transparent !important;
    }
  }

  h3 {
    margin-bottom: 75px;
  }

  button {
    background: transparent;
    svg {
      height: 20px !important;
      path {
        fill: $white;
      }
    }
  }

  :global(.title-box) {
    margin-bottom: 50px;
  }

  :global(.row) {
    overflow: hidden;
  }

  :global(.flickity-viewport) {
    overflow: visible;
  }

  @media (max-width: 992px) {
    padding: 50px 0 60px;
  }

  @media (max-width: 768px) {
    padding: 50px 0 40px;
  }

  @media (max-width: 576px) {
    :global(.flickity-prev-next-button) {
      bottom: 0 !important;
      top: auto !important;
      &:hover {
        background-color: transparent;
      }
    }
    :global(.flickity-viewport) {
      height: 450px !important;
    }
    :global(.flickity-prev-next-button.previous) {
      left: 30%;
    }
    :global(.flickity-prev-next-button.next) {
      right: 30%;
    }
  }
}

.testimonialBox {
  background: $white;
  height: 300px;
  width: 400px;
  margin-right: 20%;
  padding: 30px 25px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;

  .aspas {
    position: absolute;
    right: -10px;
    top: -10px;
    height: 35px;
    width: 35px;
    background-color: $green;

    h1 {
      margin: 0;
      text-align: center;
    }
  }


  .info {
    position: absolute;
    bottom: 15px;
    right: 20px;
    text-align: right;

    p {
      font-size: 14px;
      letter-spacing: .28px;
      color: $darkGreen;
      font-weight: bold;
      margin-bottom: 0;
    }

    small {
      font-size: 11px;
      letter-spacing: .22px;
      color: $green;
      display: block;
    }
  }

  @media (max-width: 1199px) {
    max-width: 320px;
    height: 325px;
  }

  @media (max-width: 992px) {
    max-width: 255px;
    height: 415px;
  }

  @media (max-width: 768px) {
    max-width: 90%;
    height: 370px;
    padding: 40px 25px 20px;
  }
}

.square {
  background: $white;
  height: 255px;
  width: 360px;
  margin-right: 100px;
  padding: 30px 25px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.carouselMobile {
  display: none;
}

.carouselDesktop {
  display: block;
}

@media (max-width: 768px) {
  .carouselMobile {
    display: block;
  }

  .carouselDesktop {
    display: none;
  }
}

.decor:first-child {
  bottom: 0;
  left: 0;

  img {
    max-width: 75px !important;
  }
}

.decor:nth-child(2) {
  right: 0;
  top: 0;
}

.decorTop {
  top: -70px;
  right: 0;
  transform: rotateY(180deg);
}

.decorBottom {
  bottom: 0;
  left: 0;
}